# Pandaklub-iet-2020

./: IET-HF.md  build.gradle
.github/workflows/: gradle.yml
doc/: build.md  build_ci.md  code_coverage.md  code_smells.md  manual-test.md  performance_test.md  performance_test_data.xlsx  static_analysis.md  usability.md
main/src/com/complexible/common/: Utils.java
main/src/com/complexible/common/beans/: Beans.java
main/src/com/complexible/common/reflect/: Classes.java  Fields.java
main/src/com/complexible/pinto/: RDFMapper.java
main/src/com/complexible/pinto/impl/: MyOwnRuntime.java  UnsupportedLiteralException.java
manual-test/: build.gradle  modified1.xml  original.xml  original2.xml
manual-test/main/src/: DataProperty.java  Main.java  NamedIndividual.java  ObjectProperty.java  Ontology.java
manual-test/main/src/common/: DataProperty.java  ObjectProperty.java  TestClass.java
manual-test/main/src/test1/: Main.java  NamedIndividual.java  Ontology.java
manual-test/main/src/test2/: Main.java  NamedIndividual.java  Ontology.java
manual-test/main/src/test3/: Main.java
manual-test/main/src/test4/: Main.java
manual-test/main/src/test5/: Main.java
test/resources/data/: map.nt
test/src/com/complexible/pinto/: RDFMapperTests.java
